sonar.host.url=https://sonarcloud.io
sonar.projectKey=postech-5soat-grupo-25_tech-challenge-pedido-produto
sonar.organization=postech-5soat-grupo-25
sonar.sources=src
sonar.language=rust
sonar.externalIssuesReportPaths=sonar-issues.json
